# DiaperTracker

#### An application for storing and tracking diaper use.


## Requirements
### API
* python3==3.10.0
* alembic==1.7.4
* click==8.0.3
* Flask==2.0.2
* Flask-JWT-Extended==4.3.1
* Flask-Migrate==3.1.0
* Flask-SQLAlchemy==2.5.1
* greenlet==1.1.2
* gunicorn==20.1.0
* itsdangerous==2.0.1
* Jinja2==3.0.2
* Mako==1.1.5
* MarkupSafe==2.0.1
* PyJWT==2.3.0
* SQLAlchemy==1.4.26
* Werkzeug==2.0.2

### Front End
